// question: 0  name: Switch category to $course$/top/По умолчанию для DS-13 | Алгоритмы 
$CATEGORY: $course$/top/По умолчанию для DS-13 | Алгоритмы 


// question: 5947583  name: Тестовый вопрос 2


// question: 5498037  name: Алгоритм Дейкстры


// question: 5498040  name: Банкет


// question: 5394514  name: Белоснежка и очень много гномов


// question: 5498038  name: Дейкстра: восстановление пути


// question: 5498042  name: Декодирование Хаффмана


// question: 5498029  name: Задача о камнях


// question: 5491388  name: Квадратный корень и квадратный квадрат


// question: 5498041  name: Кодирование Хаффмана


// question: 5425008  name: Количество различных чисел


// question: 5420013  name: Количество различных чисел


// question: 5425009  name: Количество слов в тексте


// question: 5425010  name: Коммерческий калькулятор


// question: 5498039  name: Компоненты связности


// question: 5491389  name: Левый и правый двоичный поиск


// question: 5420008  name: Минимум на отрезке


// question: 5498036  name: Обход графа


// question: 5425011  name: Пересечение множеств


// question: 5498034  name: Поиск в глубину


// question: 5498030  name: Поиск длины подпоследовательности


// question: 5498033  name: Поиск подстроки


// question: 5498035  name: Полустепени вершин по спискам ребер


// question: 5498032  name: Префикс-функция


// question: 5491387  name: Провода


// question: 5420009  name: Простой стек


// question: 5498031  name: Расстояние Левенштейна


// question: 5498026  name: Сортировка выбором максимума


// question: 5498025  name: Сортировка простыми вставками


// question: 5498027  name: Сумма чисел в массиве


// question: 5498028  name: Точки и отрезки


// question: 5947584  name: ааа


// question: 5465784  name: В типичном случае динамическое программирование применяется к задачам оптимизации. Задача оптимизации сформулирована, если заданы:
::В типичном случае динамическое программирование применяется к задачам оптимизации. Задача оптимизации сформулирована, если заданы\:::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-7c595278-7fff-e499-b54a-fd3e0c77e01e">В типичном случае динамическое программирование применяется к задачам оптимизации. Задача оптимизации сформулирована, если заданы\:</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-5db8b69b-7fff-06c3-a7e1-02c7f86b27ac">Критерий оптимальности</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d4177b0f-7fff-382b-02fa-41e53f7b0426">Варьируемые параметры и ограничения</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4138721c-7fff-5d2a-d3cb-d66eaf1df9e4">Математическая модель процесса</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e643838c-7fff-7a80-c884-03c6ba52f733">Все перечисленные варианты</span><br></p>
}


// question: 5420011  name: В функции быстрой сортировки Хоара опорным является средний элемент массива
::В функции быстрой сортировки Хоара опорным является средний элемент массива::[html]<p dir\="ltr" style\="text-align\: left;"><strong></strong></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">В функции быстрой сортировки Хоара опорным является средний элемент массива</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">void quickSort(int arr[], int left, int right)&nbsp;</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">\{ int i \= left, j \= right; int tmp;</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;int pivot \= arr[(left + right)/2];</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;while (i &lt;\= j)&nbsp;</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;\{</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (arr[i] &lt; pivot) i++;</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (arr[j] &gt; pivot) j--;</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (i &lt;\= j)&nbsp;</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\{</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tmp\=arr[i]; arr[i]\=arr[j]; arr[j]\=tmp;</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i++; j--;</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\}</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;\}</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;if (left &lt; j)</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quickSort(arr, left, j);</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;if (i &lt; right)</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quickSort(arr, i, right);</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">\}</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">На вход функции подается массив arr вида \{ 12, 3, 8, 3, 9, 11, 6\}, индексы которого начинаются с 0.&nbsp;&nbsp;</span></p><p dir\="ltr"><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">quickSort(arr, 0, 6)</span></p><span id\="docs-internal-guid-bf7d1ca2-7fff-13e9-f9fd-330721436b8c">Перед первым рекурсивным вызовом массив arr будет иметь вид</span><br><p></p>{
	=<p dir\="ltr" style\="text-align\: left;"><b id\="docs-internal-guid-bfa49077-7fff-8b44-347e-7c5b4ecafb8c">\{3, 6, 8, 3, 9, 11, 12\}</b><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><b id\="docs-internal-guid-54650c1c-7fff-a1c2-8bd1-2081854f102f">\{3, 3, 8, 12, 9, 11, 6\}</b><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><b id\="docs-internal-guid-927dc522-7fff-b3c2-d3c9-42d8732d0152">\{3, 6, 3, 8, 9, 11, 12\}</b><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><b id\="docs-internal-guid-be739b06-7fff-ce63-ea10-25651e157e1b">\{3, 3, 6, 8, 9, 11, 12\}</b><br></p>
}


// question: 5465781  name: Выберите верное утверждение о сортировке подсчетом:
::Выберите верное утверждение о сортировке подсчетом\:::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c085b1ba-7fff-d660-ac72-eb2d630949f3"><span id\="docs-internal-guid-3d6afbc0-7fff-f2f8-c8cd-92494757687c">Выберите верное утверждение о сортировке подсчетом\:</span></span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4023e05d-7fff-54e2-40b4-d17eee73dbbe"><span id\="docs-internal-guid-c958e15c-7fff-4432-a5c4-164037dab2f1">Требуется дополнительная память – O(k) в случае устойчивой сортировки</span></span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d31f5c78-7fff-800f-fdb0-ad9af3d18809"><span id\="docs-internal-guid-47701e37-7fff-71bf-7e46-852d557f54c9">Асимптотическая сложность O(n + k)</span></span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1fe8ed6f-7fff-9dfa-84e0-6e3cd92f2154"><span id\="docs-internal-guid-8fc3f607-7fff-a6f6-aec5-2a665a5d3f6e">Требуется дополнительная память – O(n + k) в случае неустойчивой сортировки</span></span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b4dd23cc-7fff-ba93-4a7d-d8208681bcb8"><span id\="docs-internal-guid-b5e1675f-7fff-ca25-72f0-8286118cd393">Асимптотическая сложность O(nk)</span></span><br></p>
}


// question: 5465780  name: Выберите верный вариант ответа, основываясь на приведенном коде
::Выберите верный вариант ответа, основываясь на приведенном коде::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c085b1ba-7fff-d660-ac72-eb2d630949f3">Выберите верный вариант ответа, основываясь на приведенном коде\:<br>def sort(k, n, C, A)\:<br>&nbsp; &nbsp; \# k - кол-во различных элементов массива<br>&nbsp; &nbsp; \# n - число элементов массива A<br>&nbsp; &nbsp; for i in range(k)\:<br>&nbsp; &nbsp; &nbsp; &nbsp; C[i] \= 0<br>&nbsp; &nbsp; for i in range(n)\:<br>&nbsp; &nbsp; &nbsp; &nbsp; C[A[i]] +\= 1<br>&nbsp; &nbsp; b \= 0<br>&nbsp; &nbsp; for i in range(k)\:<br>&nbsp; &nbsp; &nbsp; &nbsp; for j in range(C[i])\:<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A[b] \= i<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b +\=&nbsp;1</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4023e05d-7fff-54e2-40b4-d17eee73dbbe">Реализован неустойчивый алгоритм сортировки подсчетом</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d31f5c78-7fff-800f-fdb0-ad9af3d18809">Реализован устойчивый алгоритм сортировки подсчетом</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1fe8ed6f-7fff-9dfa-84e0-6e3cd92f2154">Реализован алгоритм цифровой сортировки</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b4dd23cc-7fff-ba93-4a7d-d8208681bcb8">Нет правильного варианта ответа</span><br></p>
}


// question: 5465771  name: Для каких типов данных можно использовать бинарный поиск?
::Для каких типов данных можно использовать бинарный поиск?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-bd4a4aa0-7fff-39d2-4512-ffd152dc6d83">Для каких типов данных можно использовать бинарный поиск?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-bc6e5af6-7fff-9cdd-c75d-32aa23aaf8c9">Только для целых чисел</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-119e6aca-7fff-bce2-b7ff-2c98e77a725a">Только для строк</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ee71bdb8-7fff-d616-cf77-0663e247ee1d">Для любых типов данных, которые можно сравнивать</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-7e97ba48-7fff-fe39-8af2-6c5279140580">Только для вещественных чисел</span><br></p>
}


// question: 5465792  name: Для каких типов задач динамическое программирование наиболее подходит?
::Для каких типов задач динамическое программирование наиболее подходит?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-326b9d8b-7fff-121d-f91f-4089f34e212c"><span id\="docs-internal-guid-326b9d8b-7fff-121d-f91f-4089f34e212c" style\="">Для каких типов задач динамическое программирование наиболее подходит?</span></span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1933777c-7fff-7eb5-fc41-8dd4af4c2cf4">Задачи с оптимальной подструктурой и перекрывающимися подзадачами</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9a8abfad-7fff-a052-a0b1-37b2b466c526">Задачи сортировки и поиска</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b3939c2e-7fff-bd42-173e-a643d4787bd8">Задачи на графах</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-6c6cd706-7fff-deca-99eb-57ab21a87b97">Задачи с большим объемом данных</span><br></p>
}


// question: 5465762  name: Для какой задачи не применяются алгоритмы поиска?
::Для какой задачи не применяются алгоритмы поиска?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-5c4421a7-7fff-4560-957f-7853718bd113">Для какой задачи не применяются алгоритмы поиска?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-bbbbfc70-7fff-8c34-c6ac-bcd4c849c87c">Вычисление максимума</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-feabf632-7fff-b51d-044f-8b1973bf1155">Нахождение хеш-значений элементов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-fd4fe059-7fff-38e0-1b26-fbe74cbd56eb">Определение индекса минимума</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9b277704-7fff-9829-1e8e-1a31f1583e33">Подсчёт числа элементов последовательности в интервале</span><br></p>
}


// question: 5465823  name: Для чего алгоритм Шеннона-Фано использует вероятности символов?
::Для чего алгоритм Шеннона-Фано использует вероятности символов?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8aaa0966-7fff-4a7b-2c55-2dc911470d0d">Для чего алгоритм Шеннона-Фано использует вероятности символов?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-02fc6895-7fff-7542-76fd-1379cf9a3df8">Для определения длины кодовых слов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-657d1823-7fff-a02f-fb49-d9d1b99a30d5">Для построения оптимального бинарного дерева</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b0f1499c-7fff-bbff-1dc9-365221eaa244">Для определения порядка символов в словаре</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-03674746-7fff-de52-35de-d16be86f930b">Для создания таблицы сжатия</span><br></p>
}


// question: 5465786  name: Как можно рассчитать числа Фибоначчи с использованием динамического программирования?
::Как можно рассчитать числа Фибоначчи с использованием динамического программирования?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c232f991-7fff-e2fc-ee23-3cd0d6e16dce">Как можно рассчитать числа Фибоначчи с использованием динамического программирования?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-7f01ed55-7fff-50de-eec7-9e3a62fba24b">Рекурсивно</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c42acca4-7fff-7cfd-cc0b-aaa2251c6307">Используя таблицу для запоминания результатов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-5d38f07a-7fff-a2bd-70ce-9289d92e574e">Путем случайного выбора</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-826a10e3-7fff-cc6e-4896-c20acad51777">Подбором различных формул</span><br></p>
}


// question: 5465782  name: Как называется алгоритм поиска подмассива с заданной суммой?
::Как называется алгоритм поиска подмассива с заданной суммой?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-cfd0a9b0-7fff-250c-3dcd-37b66e5b7477">Как называется алгоритм поиска подмассива с заданной суммой?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-79470b5a-7fff-8035-ec9f-8be106047059">Метод двух указателей</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-fac20cbd-7fff-9b02-bcf8-77673e4f4733">Метод предельных границ</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d49c9821-7fff-c986-2795-394e3834d228">Метод интервалов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c7070e49-7fff-e878-428f-ea19e9ba52ea">Метод максимизации подструктуры</span><br></p>
}


// question: 5465827  name: Как называется процесс преобразования последовательности символов в последовательность битов?
::Как называется процесс преобразования последовательности символов в последовательность битов?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-88c5f577-7fff-9071-2803-785b1463f652">Как называется процесс преобразования последовательности символов в последовательность битов?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2f1436ca-7fff-de4f-7b9c-10a6f7d35927">Сжатие</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-0df321e4-7fff-f5fd-9140-f43b7bf9f006">Кодирование</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-f760df54-7fff-1c3e-abd5-92a9be534767">Шифрование</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c7648a45-7fff-3c8a-7174-6b72dae2ea4c">Конвертация</span><br></p>
}


// question: 5465791  name: Как называется процесс, в котором результаты решения подзадач сохраняются и заново используются
::Как называется процесс, в котором результаты решения подзадач сохраняются и заново используются::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-aa4b030d-7fff-0cca-9a86-fa36b8335059">Как называется процесс, в котором результаты решения подзадач сохраняются и заново используются?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-97929a9b-7fff-7452-3c82-185b1b2cbe62">Мемоизация</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-0e2f838d-7fff-aea2-c451-28706cfa99bc">Итерация</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ced575e5-7fff-cf3b-bca7-5290986e2a07">Аппроксимация</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2b50f83c-7fff-edc4-f3f8-8b1ce9badc9a">Рекурсия</span><br></p>
}


// question: 5465811  name: Как определяется степень вершины в графе?
::Как определяется степень вершины в графе?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-446c8dc4-7fff-b59f-5ce0-c0bad43ad3ff">Как определяется степень вершины в графе?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8a8e970c-7fff-fcf5-560f-44c3305f4dbd">Суммой весов инцидентных ребер</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8bbe8b8d-7fff-1a01-20ce-8e24a0e2be91">Количеством инцидентных вершин</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-713927b0-7fff-3427-eca8-0fec4551fd53">Количеством инцидентных ребер</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8dc37b6d-7fff-5e11-452e-b4284b8bf697">Произведением весов инцидентных ребер</span><br></p>
}


// question: 5465778  name: Как работает сортировка подсчетом?
::Как работает сортировка подсчетом?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b323f431-7fff-b61b-6b1b-b9816b92b03f">Как работает сортировка подсчетом?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-68537275-7fff-18af-6e90-86100f8b6605">Разбивает массив на подмассивы и сортирует их отдельно, после объединяет</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4090bad4-7fff-541a-a573-bcbae1401249">Использует рекурсивный алгоритм деления массива пополам для сортировки</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-46e21721-7fff-7369-cab2-99603472bc0c">Создает дополнительный массив и использует его для подсчета количества элементов с определенными значениями, после переставляет элементы в правильном порядке</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2bf4c8b2-7fff-a397-e80a-1358eca118cb">Сравнивает пары соседних элементов и меняет их по необходимости местами</span><br></p>
}


// question: 5465809  name: Какая матрица используется для представления графа в виде таблицы, где в ячейке (I, j) стоит 1, если между вершинами i и j есть ребро, и 0, если ребра нет?
::Какая матрица используется для представления графа в виде таблицы, где в ячейке (I, j) стоит 1, если между вершинами i и j есть ребро, и 0, если ребра нет?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-da85651b-7fff-10ba-1fc2-e270b4337f1c">Какая матрица используется для представления графа в виде таблицы, где в ячейке (I, j) стоит 1, если между вершинами i и j есть ребро, и 0, если ребра нет?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4ce83559-7fff-2d20-2084-863d02bebcbe">Матрица смежности</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b491bb15-7fff-5113-5089-88f1bd1b0b2c">Матрица инцидентности</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-23d0bd9e-7fff-855a-f0c5-be64c12f6fed">Матрица переходов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-10ad9f98-7fff-b009-3871-472073d15541">Ни одна из перечисленных матриц</span><br></p>
}


// question: 5465798  name: Какая операция не рассматривается при вычислении расстояния Левенштейна?
::Какая операция не рассматривается при вычислении расстояния Левенштейна?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c4b70371-7fff-0f28-b08f-75ee92cb6608">Какая операция <strong>не</strong> рассматривается при вычислении расстояния Левенштейна?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-37520687-7fff-5c5b-5cfd-3298adca2105">Удаление</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4b5d83f1-7fff-8568-5be0-e14e3af1a92b">Дублирование</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e32c7d7b-7fff-a3bd-191a-489887e59bd3">Замена</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8a64510f-7fff-c6f8-3d76-d2b7df6e82ff">Вставка</span><br></p>
}


// question: 5465799  name: Какая операция рассматривается при вычислении расстояния Дамерау-Левенштейна?
::Какая операция рассматривается при вычислении расстояния Дамерау-Левенштейна?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-85f3b50e-7fff-ef4d-b217-ee538081633c">Какая операция рассматривается при вычислении расстояния Дамерау-Левенштейна?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ad4493f1-7fff-3018-3763-2aacc3cf7d9c">Перестановка</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4c2857fd-7fff-54e7-fdad-603ab0ce585d">Транспонирование</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-24fd5d2a-7fff-70db-ec7a-53823fe3bd71">Композиция</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b81ba9e2-7fff-93aa-085a-a6215e73c4a8">Транспозиция</span><br></p>
}


// question: 5465789  name: Какая сложность алгоритма с использованием динамического программирования для решения задачи о рюкзаке с n предметами и вместимостью w?
::Какая сложность алгоритма с использованием динамического программирования для решения задачи о рюкзаке с n предметами и вместимостью w?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e74c2c7f-7fff-b6e2-3de8-5f3625a239a0">Какая сложность алгоритма с использованием динамического программирования для решения задачи о рюкзаке с n предметами и вместимостью w?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	=<p dir\="ltr" style\="text-align\: left;">O(nw)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(2<sup>n</sup>)</p>
}


// question: 5420000  name: Какая структура данных позволяет добавлять и удалять элементы как с начала, так и с конца?
::Какая структура данных позволяет добавлять и удалять элементы как с начала, так и с конца?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-cbe6073a-7fff-dc01-177d-c8f6b805aa0e">Какая структура данных позволяет добавлять и удалять элементы как с начала, так и с конца?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;">Список</p>
	~<p dir\="ltr" style\="text-align\: left;">Стек</p>
	=<p dir\="ltr" style\="text-align\: left;">Двустороння очередь</p>
	~<p dir\="ltr" style\="text-align\: left;">Односторонняя очередь</p>
}


// question: 5420002  name: Какая структура данных работает по принципу "последний вошел, первый вышел" (Last-In-First-Out, LIFO)?
::Какая структура данных работает по принципу "последний вошел, первый вышел" (Last-In-First-Out, LIFO)?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-16068dd2-7fff-0820-faf9-cc1d90d28568">Какая структура данных работает по принципу "последний вошел, первый вышел" (Last-In-First-Out, LIFO)?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;">Стек</p>
	~<p dir\="ltr" style\="text-align\: left;">Дек</p>
	~<p dir\="ltr" style\="text-align\: left;">Очередь</p>
	~<p dir\="ltr" style\="text-align\: left;">Список</p>
}


// question: 5420003  name: Какая структура данных работает по принципу "последний вошел, первый вышел" (Last-In-First-Out, LIFO)?
::Какая структура данных работает по принципу "последний вошел, первый вышел" (Last-In-First-Out, LIFO)?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-16068dd2-7fff-0820-faf9-cc1d90d28568">Какая структура данных работает по принципу "последний вошел, первый вышел" (Last-In-First-Out, LIFO)?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;">Стек</p>
	~<p dir\="ltr" style\="text-align\: left;">Дек</p>
	~<p dir\="ltr" style\="text-align\: left;">Очередь</p>
	~<p dir\="ltr" style\="text-align\: left;">Список</p>
}


// question: 5420001  name: Какая структура данных работает только по принципу "первый вошел, первый вышел" (First-In-First-Out, FIFO)?
::Какая структура данных работает только по принципу "первый вошел, первый вышел" (First-In-First-Out, FIFO)?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-20a7e413-7fff-7764-41ec-13dc4169e1ad">Какая структура данных работает только по принципу "первый вошел, первый вышел" (First-In-First-Out, FIFO)?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;">Стек</p>
	=<p dir\="ltr" style\="text-align\: left;">Очередь</p>
	~<p dir\="ltr" style\="text-align\: left;">Список</p>
	~<p dir\="ltr" style\="text-align\: left;">Дек</p>
}


// question: 5465767  name: Какие виды имеет бинарный поиск?
::Какие виды имеет бинарный поиск?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-721bd773-7fff-e879-3f71-09f227f9514a">Какие виды имеет бинарный поиск?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-eebabc7a-7fff-3e7a-20f5-7cb831008ea1">Верхний и нижний</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-fc27453b-7fff-6a58-80f4-08ba311d28d3">Западный и восточный</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4d470449-7fff-94e7-b2c9-39ba52253fd3">Левосторонний и правосторонний</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1b4bad44-7fff-c7cc-bff4-f9554d5eb0b8">Центральный и периферийный</span><br></p>
}


// question: 5465768  name: Какие виды имеет бинарный поиск?
::Какие виды имеет бинарный поиск?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-721bd773-7fff-e879-3f71-09f227f9514a">Какие виды имеет бинарный поиск?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-eebabc7a-7fff-3e7a-20f5-7cb831008ea1">Верхний и нижний</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-fc27453b-7fff-6a58-80f4-08ba311d28d3">Западный и восточный</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4d470449-7fff-94e7-b2c9-39ba52253fd3">Левосторонний и правосторонний</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1b4bad44-7fff-c7cc-bff4-f9554d5eb0b8">Центральный и периферийный</span><br></p>
}


// question: 5465801  name: Какие операции редактирования используются при вычислении расстояния Левенштейна?
::Какие операции редактирования используются при вычислении расстояния Левенштейна?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-3915950d-7fff-345b-4786-56ad442f559a">Какие операции редактирования используются при вычислении расстояния Левенштейна?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1065ed21-7fff-6eb3-dfc8-a816bbe79e81">Вставка, удаление, замен</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-6277793e-7fff-96c7-e882-65d3785eb236">Обращение, конкатенация, вставка</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-24de3eaf-7fff-bc3f-c91b-c9377afce98b">Замена, поворот, обращение</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-32cfd41f-7fff-d9c7-f7ad-c389f0f10bb2">Удаление, конкатенация, замена</span><br></p>
}


// question: 5465824  name: Каков основной принцип работы алгоритма Хаффмана?
::Каков основной принцип работы алгоритма Хаффмана?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-54347faf-7fff-0a3a-c92c-5c7c5a72d168">Каков основной принцип работы алгоритма Хаффмана?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-758d0d9e-7fff-71de-7b87-ce53ccee353d">Замена последовательностей символов на короткие коды</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-683519aa-7fff-5033-7dbb-d57cf655f45a">Создание переменно-длинных кодов на основе частоты символов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c05b24e8-7fff-a672-6376-85ff1668aa07">Удаление избыточной информации</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e2e5f6a3-7fff-d4c0-a373-9f497c6c6dcf">Кодирование каждого символа фиксированным количеством бит</span><br></p>
}


// question: 5465814  name: Какова асимптотическая сложность алгоритма Дейкстры на базе массива?
::Какова асимптотическая сложность алгоритма Дейкстры на базе массива?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d324a747-7fff-ae03-36a9-9bb5a506b353">Какова асимптотическая сложность алгоритма Дейкстры на базе массива?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>+m)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(mn)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(m<sup>2</sup>)<br></p>
}


// question: 5465818  name: Какова асимптотическая сложность алгоритма Флойда-Уоршелла?
::Какова асимптотическая сложность алгоритма Флойда-Уоршелла?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-638658ba-7fff-4d6c-4767-74fb0f688d99">Какова асимптотическая сложность алгоритма Флойда-Уоршелла?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>+m)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>m)<br></p>
	=<p dir\="ltr" style\="text-align\: left;">O(n<sup>3</sup>)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">O(n)</p>
}


// question: 5465822  name: Какова асимптотическая сложность алгоритма Флойда-Уоршелла?
::Какова асимптотическая сложность алгоритма Флойда-Уоршелла?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-07aac09a-7fff-4b19-e960-810b5bbb0794">Какова асимптотическая сложность алгоритма Флойда-Уоршелла?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-870fe966-7fff-93ee-0c72-b4f76e8dec16">O(V^2)</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-870fe966-7fff-93ee-0c72-b4f76e8dec16">O(V^3)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-870fe966-7fff-93ee-0c72-b4f76e8dec16">O(V^4)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-052c62e9-7fff-19b4-0b35-837f5248fe74">O(V log V)</span><br></p>
}


// question: 5420004  name: Какова асимптотическая сложность добавления элемента в середину односвязного списка?
::Какова асимптотическая сложность добавления элемента в середину односвязного списка?::[html]<p dir\="ltr" style\="text-align\: left;">Какова асимптотическая сложность добавления элемента в середину односвязного списка?</p>{
	=<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(1)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(log n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n log n)</p>
}


// question: 5425003  name: Какова асимптотическая сложность операции добавления элемента в множество в Python?
::Какова асимптотическая сложность операции добавления элемента в множество в Python?::[html]<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Какова асимптотическая\nсложность операции добавления элемента в множество в Python?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(1)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"></p><p><span lang\="EN-US">O(log\nN)</span></p><br><p></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(N)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">O(N^2)</span><br></p>
}


// question: 5425006  name: Какова асимптотическая сложность операции добавления элемента в словарь в Python?
::Какова асимптотическая сложность операции добавления элемента в словарь в Python?::[html]<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Какова асимптотическая\nсложность операции добавления элемента в словарь в Python?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(1)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(log N)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"></p><p><span lang\="EN-US">O(N)</span></p><br><p></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">O(N^2)</span><br></p>
}


// question: 5425005  name: Какова асимптотическая сложность операции проверки на равенство двух множеств в Python?
::Какова асимптотическая сложность операции проверки на равенство двух множеств в Python?::[html]<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Какова асимптотическая\nсложность операции проверки на равенство двух множеств в Python?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(1)</span><br></p>
	~O(log N)
	=<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(N)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">O(N^2)</span><br></p>
}


// question: 5425004  name: Какова асимптотическая сложность операции удаления элемента из множества по значению?
::Какова асимптотическая сложность операции удаления элемента из множества по значению?::[html]<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Какова асимптотическая\nсложность операции удаления элемента из множества по значению?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(1)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(log N)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(N)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">O(N^2)</span><br></p>
}


// question: 5425007  name: Какова асимптотическая сложность операции удаления элемента из словаря по ключу?
::Какова асимптотическая сложность операции удаления элемента из словаря по ключу?::[html]<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Какова асимптотическая\nсложность операции удаления элемента из словаря по ключу?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(1)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(log N)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(N)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">O(N^2)<br>\n<!--[if !supportLineBreakNewLine]--><br>\n<!--[endif]--></span><br></p>
}


// question: 5420005  name: Какова асимптотическая сложность удаления элемента из начала двустороннего списка?
::Какова асимптотическая сложность удаления элемента из начала двустороннего списка?::[html]<p dir\="ltr" style\="text-align\: left;">Какова асимптотическая сложность удаления элемента из начала двустороннего списка?</p>{
	=<p dir\="ltr" style\="text-align\: left;">O(1)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(log n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>)</p>
}


// question: 5420006  name: Какова асимптотическая сложность удаления элемента из односвязного списка в худшем случае?
::Какова асимптотическая сложность удаления элемента из односвязного списка в худшем случае?::[html]<p dir\="ltr" style\="text-align\: left;">Какова асимптотическая сложность удаления элемента из односвязного списка в худшем случае?</p>{
	=<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(1)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(log n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>)</p>
}


// question: 5465770  name: Какова временная сложность бинарного поиска в лучшем случае?
::Какова временная сложность бинарного поиска в лучшем случае?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-69ccaef3-7fff-1401-1faf-a31962a5448e">Какова временная сложность бинарного поиска в лучшем случае?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-52dc6c54-7fff-37bf-0307-31fca9d77d7a">O(1)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c2333697-7fff-9c41-8da5-29bdb3646d8e">O(log n)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n log n)</p>
}


// question: 5465830  name: Какова основная идея алгоритма Шеннона-Фано?
::Какова основная идея алгоритма Шеннона-Фано?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-6842c778-7fff-1352-507c-1e9f3a3aa837">Какова основная идея алгоритма Шеннона-Фано?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e063b4af-7fff-5cf4-148f-090d8a771ae7">Присваивание коротких кодов часто встречающимся символам</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-715091e3-7fff-7ac4-52da-7552652a6afa">Разделение алфавита на две части с приблизительно одинаковыми частотами и рекурсивное применение этого метода</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-a00e546e-7fff-a0b7-55be-531c2fd0dbaa">Замена повторяющихся подстрок на коды</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-386e3228-7fff-c42f-876e-df06db3225e5">Использование фиксированного словаря для сжатия</span><br></p>
}


// question: 5465831  name: Какова основная цель использования алгоритма Шеннона-Фано?
::Какова основная цель использования алгоритма Шеннона-Фано?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-6d7b2dc5-7fff-f8df-2044-3b5c7b315fdc">Какова основная цель использования алгоритма Шеннона-Фано?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><b id\="docs-internal-guid-4fa05104-7fff-41b0-c62d-ff6f8b07c4d6">Уменьшить размер файлов для хранения или передачи</b><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-848c2bac-7fff-6341-f9f1-0bcd830cf8dc">Ускорить время передачи данных по сети</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-5fa8c660-7fff-7f70-3894-08a5f1c8a59c">Улучшить качество изображений или звука</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1df5e034-7fff-9cc1-2dd9-0f173acf1a0a">Защитить данные от несанкционированного доступа</span><br></p>
}


// question: 5465772  name: Какова пространственная сложность бинарного поиска?
::Какова пространственная сложность бинарного поиска?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-abfcc5df-7fff-1abe-9a06-b9e3fb1c62ca">Какова пространственная сложность бинарного поиска?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;">O(1)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(log n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n log n)</p>
}


// question: 5425002  name: Какова сложность операции поиска элемента по ключу в хэш-таблице в среднем случае?
::Какова сложность операции поиска элемента по ключу в хэш-таблице в среднем случае?::[html]<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Какова сложность\nоперации поиска элемента по ключу в хэш-таблице в среднем случае?</span><br></p>{
	=O(1)
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(log N)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="EN-US">O(N)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">O(N^2)</span><br></p>
}


// question: 5465777  name: Каково время работы алгоритма сортировки бинарными вставками в лучшем случае?
::Каково время работы алгоритма сортировки бинарными вставками в лучшем случае?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ad43f67f-7fff-b1e1-cf04-099ae7032b3a">Каково время работы алгоритма сортировки бинарными вставками в лучшем случае?<br>def insertionSort(a)\:<br>&nbsp; &nbsp; n \= len(a)<br>&nbsp; &nbsp; for i in range(1, n)\:<br>&nbsp; &nbsp; &nbsp; &nbsp; j \= i - 1<br>&nbsp; &nbsp; &nbsp; &nbsp; k \= binSearch(a, a[i], 0, j)<br>&nbsp; &nbsp; &nbsp; &nbsp; m \= j<br>&nbsp; &nbsp; &nbsp; &nbsp; while m &gt;\= k\:<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a[m], a[m+1] \= a[m+1], a[m]<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m -\=&nbsp;1</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b08fb258-7fff-ffe7-017b-dca0b942fdaf">O(log n)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8e2d2510-7fff-1e5e-5d7b-8dd3dd76daff">О(n<sup style\="">2</sup>)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;">O(1)</p>
	=<p dir\="ltr" style\="text-align\: left;">O(n)</p>
}


// question: 5465802  name: Каковы основные приложения расстояния Левенштейна?
::Каковы основные приложения расстояния Левенштейна?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-3329a66a-7fff-0e6d-4ee5-fcf3bfbee010">Каковы основные приложения расстояния Левенштейна?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-076ba5a4-7fff-4fc6-e168-2f713c8f711f">Поиск в интернете и исправление опечаток</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-5b57ef71-7fff-7cc8-a6a3-8556eba061fb">Компрессия данных</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2a93d5ee-7fff-9f2d-2fe3-39d156b32c59">Криптография</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e5e60b94-7fff-bbf0-7227-c1d9230c57e7">Построение графов</span><br></p>
}


// question: 5465790  name: Какое время выполнения имеет алгоритм динамического программирования для решения задачи о нахождении наибольшей общей подпоследовательности длины n и m?
::Какое время выполнения имеет алгоритм динамического программирования для решения задачи о нахождении наибольшей общей подпоследовательности длины n и m?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e74c2c7f-7fff-b6e2-3de8-5f3625a239a0"><span id\="docs-internal-guid-5e01d96a-7fff-df26-c76a-d729dbee28a0">Какое время выполнения имеет алгоритм динамического программирования для решения задачи о нахождении наибольшей общей подпоследовательности длины n и m?</span></span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>)</p>
	=<p dir\="ltr" style\="text-align\: left;">O(nm)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(2<sup>n</sup>)</p>
}


// question: 5465803  name: Какое из следующих определений наиболее точно описывает понятие графа?
::Какое из следующих определений наиболее точно описывает понятие графа?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c2fd703f-7fff-c20d-fd2c-65ac0769ceea">Какое из следующих определений наиболее точно описывает понятие графа?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2847d72b-7fff-f1c1-7a85-52ba82863269">Граф – это набор вершин и ребер, связывающих эти вершины</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-301f9334-7fff-2150-2561-1cf95666a709">Граф – это набор вершин и дуг, связывающих эти вершины</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8bc972b7-7fff-7474-751c-db88e6ae7b6a">Граф – это набор ребер, связывающих вершины</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-cf2b8c41-7fff-9812-6bbb-b16f62d7046e">Граф – это набор дуг, связывающих вершины</span><br></p>
}


// question: 5465794  name: Какое количество подстрок длины от 1 до n можно выделить из строки длины n?
::Какое количество подстрок длины от 1 до n можно выделить из строки длины n?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-0afd879a-7fff-8ce5-a45a-084537477ab2">Какое количество подстрок длины от 1 до n можно выделить из строки длины n?</span><br></p>{
	~<b>(n<sup>2</sup>-n)/2</b>
	=<p dir\="ltr" style\="text-align\: left;"><b>(n<sup>2</sup>+n)/2</b><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><b>(n<sup>2</sup>-n-1)/2</b><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><b>(n<sup>2</sup>-2n+1)/2</b><br></p>
}


// question: 5465808  name: Какое утверждение о деревьях не верно?
::Какое утверждение о деревьях не верно?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4aa7099a-7fff-e37b-d992-e128d91dd59e">Какое утверждение о деревьях не верно?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-36cdd6ff-7fff-4792-c64b-58d1a30f52b9">Дерево не имеет кратных ребер</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9352b463-7fff-6526-2b45-5a3dd6b8a814">Дерево – это связный ациклический граф</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-cba619d2-7fff-8537-05a2-a1ceed21bc29">Множество деревьев называют лесом</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ab407c52-7fff-a78a-6f26-ec6fd6aefa84">Не каждое дерево является двудольным графом</span><br></p>
}


// question: 5465826  name: Какой алгоритм был основой для создания формата GIF?
::Какой алгоритм был основой для создания формата GIF?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-756d219e-7fff-c846-f0a6-05dab73904a4">Какой алгоритм был основой для создания формата GIF?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e8a857cf-7fff-0695-63aa-7cd246adc98b">Алгоритм Шеннона-Фано</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-3c9fa6a7-7fff-22d5-c09c-69382fcfba5b">Алгоритм Хаффмана</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ff88ae2b-7fff-40f3-ffe4-ea02b867e4a1">Алгоритм LZW</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2a549af9-7fff-6599-4868-dd9e095e9318">Алгоритм RLE</span><br></p>
}


// question: 5465774  name: Какой алгоритм сортировки на каждом шаге выбирает наименьший элемент и помещает его в начало неотсортированной части массива?
::Какой алгоритм сортировки на каждом шаге выбирает наименьший элемент и помещает его в начало неотсортированной части массива?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-52be11ce-7fff-3691-7d42-35a5bc498ccc">Какой алгоритм сортировки на каждом шаге выбирает наименьший элемент и помещает его в начало неотсортированной части массива?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-85a69898-7fff-88bc-41e1-cd78e0ce20e1">Сортировка пузырьком</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4bff8d07-7fff-a327-4825-3e7556aa0204">Сортировка выбором</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8ebd530f-7fff-ccd7-0b25-a4954680a380">Сортировка вставками</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9695640b-7fff-eba0-b203-633fd5b64a71">Сортировка слиянием</span><br></p>
}


// question: 5465806  name: Какой граф является двудольным?
::Какой граф является двудольным?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-61926937-7fff-b3b0-c85d-b6ed6e1976ab">Какой граф является двудольным?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-95bcbf22-7fff-ee0b-3f6f-b95ea0f2b9b7">Граф, в котором нет циклов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-bc9de6ae-7fff-1639-8c08-607a95a2bff5">Граф, в котором каждая вершина соединена с каждой другой вершиной в графе</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-40ddd8fa-7fff-2f3c-4668-16555e3f2061">Граф, в котором все ребра имеют одинаковый вес</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1b460a3d-7fff-4ad2-7249-a8fdae72542b">Граф, который можно разделить на две непересекающиеся доли таким образом, что все ребра соединяют вершины из разных долей, причем внутри доли вершины не смежны</span><br></p>
}


// question: 5465805  name: Какой граф является связным?
::Какой граф является связным?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2d491ba9-7fff-d309-8093-92c89c9fcb3f">Какой граф является связным?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-abd236ca-7fff-0efa-7a37-aa7363e02b16">В графе нет ребер</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-45fb65c1-7fff-38c6-ac05-94b421e451a2">Между каждой парой вершин в графе существует путь</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-5a7cca45-7fff-6c3a-7350-4e0adbfbce88">В графе есть только одна вершина</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-99909dfe-7fff-8aca-f3f3-da1a85c9d4b2">Граф имеет две отдельные компоненты</span><br></p>
}


// question: 5465804  name: Какой из перечисленных графов является ориентированным графом?
::Какой из перечисленных графов является ориентированным графом?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-206a0665-7fff-c462-f07b-d20fd22ddba2">Какой из перечисленных графов является ориентированным графом?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-cca4802f-7fff-3eea-f7da-61f321c865c9">Граф, в котором все ребра имеют вес</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8f882173-7fff-0521-2969-6807e89932f0">Граф, состоящий из вершин и ребер, не имеющих направление</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-01a790a1-7fff-767e-a41f-2ac66b5e89fa">Граф, в котором каждая вершина соединена с каждой другой вершиной</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-314b1043-7fff-9952-e091-5271edf9246d">Граф, в котором ребра имеют определенное направление</span><br></p>
}


// question: 5465807  name: Какой из приведенных графов не является двудольным?
::Какой из приведенных графов не является двудольным?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c8bff1a1-7fff-b818-ebaa-c24a94567563">Какой из приведенных графов не является двудольным?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><img src\="@@PLUGINFILE@@/1.JPG" alt\="1" width\="161" height\="153" class\="img-responsive atto_image_button_text-bottom"><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><img src\="@@PLUGINFILE@@/2.JPG" alt\="2" width\="174" height\="154" class\="img-responsive atto_image_button_text-bottom"><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><img src\="@@PLUGINFILE@@/3.JPG" alt\="3" width\="156" height\="163" class\="img-responsive atto_image_button_text-bottom"><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><img src\="@@PLUGINFILE@@/4.JPG" alt\="4" width\="191" height\="160" class\="img-responsive atto_image_button_text-bottom"><br></p>
}


// question: 5465773  name: Какой из следующих алгоритмов имеет квадратичную временную сложность в худшем и лучшем случаях?
::Какой из следующих алгоритмов имеет квадратичную временную сложность в худшем и лучшем случаях?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-06f5c93f-7fff-6c8b-11b0-bb58b9c4d1cf">Какой из следующих алгоритмов имеет квадратичную временную сложность в худшем и лучшем случаях?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;">Сортировка пузырьком<br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c9a6037e-7fff-47eb-1356-d208a6c3b762">Сортировка выбором</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c722454f-7fff-a871-3a39-e6269e076560">Сортировка вставками</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-75d22cdd-7fff-0008-599d-41e319cf240e">Сортировка пузырьком с условием Айверсона</span><br></p>
}


// question: 5424998  name: Какой контейнер используется для хранения пар "ключ-значение" без дубликатов ключей?
::Какой контейнер используется для хранения пар "ключ-значение" без дубликатов ключей?::[html]<p dir\="ltr" style\="text-align\: left;"></p><p><span lang\="ru">Какой контейнер\nиспользуется для хранения пар "ключ-значение" <b>без </b>дубликатов ключей?</span></p><br><p></p>{
	=<p dir\="ltr" style\="text-align\: left;">словарь<br></p>
	~<p dir\="ltr" style\="text-align\: left;">множество<br></p>
	~<p dir\="ltr" style\="text-align\: left;">список<br></p>
	~<p dir\="ltr" style\="text-align\: left;">очередь<br></p>
}


// question: 5465832  name: Какой основной принцип лежит в основе метода Шеннона-Фано для кодирования символов?
::Какой основной принцип лежит в основе метода Шеннона-Фано для кодирования символов?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-f2deab7d-7fff-bcd7-10d1-9b50b7126c09">Какой основной принцип лежит в основе метода Шеннона-Фано для кодирования символов?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-05856acd-7fff-0d61-35d0-3564c6a80b35">Присвоение более коротких кодов более частым символам</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-3dee4330-7fff-33ef-b464-bf0666f32906">Присвоение каждому символу уникального кода фиксированной длины</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1811625d-7fff-4a12-c3aa-7bee4bfe0ead">Присвоение более длинных кодов более частым символам</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d3fe8ceb-7fff-73f8-2010-f8dfc4a18985">Присвоение каждому символу кода на основе его позиции в алфавите</span><br></p>
}


// question: 5465765  name: Какую асимптотику имеет бинарный поиск?
::Какую асимптотику имеет бинарный поиск?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-822f8a7e-7fff-27dd-eaf4-640a06755528">Какую асимптотику имеет бинарный поиск?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-88259006-7fff-48ee-06dd-c5312f0cf682">O(log n )</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-88259006-7fff-48ee-06dd-c5312f0cf682">O(n)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>)</p>
	~<p dir\="ltr" style\="text-align\: left;"><strong></strong></p><p><span>O(log log log n)</span></p><br><p></p>
}


// question: 5465766  name: Какую асимптотику имеет интерполяционный поиск?
::Какую асимптотику имеет интерполяционный поиск?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-a12dc83c-7fff-99e5-5287-ab5efb94e25b">Какую асимптотику имеет интерполяционный поиск?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8b669f15-7fff-fd1b-7056-220c92df11c5">O(log log n )</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>)</p>
	~<p dir\="ltr" style\="text-align\: left;"><strong></strong></p><p></p>O(log log log log n)<br><p></p>
}


// question: 5465763  name: Какую асимптотику имеет линейный поиск?
::Какую асимптотику имеет линейный поиск?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-91d40589-7fff-58df-1e57-05ed51cfdde4">Какую асимптотику имеет линейный поиск?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-49e2ae10-7fff-8531-6575-1cc2ce1de5cd">O(log n )</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-f4a28e7f-7fff-bbc2-3a97-aa207d2339bd">O(n)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d5f53a3a-7fff-e58e-9456-ba1c006bf763">O(n<sup>2</sup>)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9d72c6b3-7fff-3d16-b2a2-38471ebe83c4">O(log log n&nbsp; )</span><br></p>
}


// question: 5465764  name: Какую асимптотику имеет тернарный поиск?
::Какую асимптотику имеет тернарный поиск?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-57dd1bcd-7fff-7a70-a0a4-1dbc16aaa5b8">Какую асимптотику имеет тернарный поиск?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-03dcc6d5-7fff-d895-143a-00c18ee1a5ba">O(log n )</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-03dcc6d5-7fff-d895-143a-00c18ee1a5ba">O(n)</span><br></p>
	=O(log(r-l/ε))
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2ae43c13-7fff-c984-c602-1c787ea0aad5">O(log log n&nbsp; )</span><br></p>
}


// question: 5465797  name: Какую асимптотическую сложность имеет алгоритм Кнута-Морриса-Пратта?
::Какую асимптотическую сложность имеет алгоритм Кнута-Морриса-Пратта?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-867ff11a-7fff-0495-de81-4acccc7ad8fc">Какую асимптотическую сложность имеет алгоритм Кнута-Морриса-Пратта?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(nm)</p>
	=<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>m)</p>
	=<p dir\="ltr" style\="text-align\: left;">O(n)</p>
}


// question: 5465796  name: Какую асимптотическую сложность имеет наивный алгоритм поиска подстроки в строке?
::Какую асимптотическую сложность имеет наивный алгоритм поиска подстроки в строке?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ad04f3d7-7fff-a4a7-88ac-335be0ba2020">Какую асимптотическую сложность имеет наивный алгоритм поиска подстроки в строке?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;">O(m)</p>
	=<p dir\="ltr" style\="text-align\: left;">O(mn)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n log n)</p>
}


// question: 5419997  name: Какую сложность имеет операция доступа к элементу массива по его индексу?
::Какую сложность имеет операция доступа к элементу массива по его индексу?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9213f556-7fff-e611-aa13-deb8b8ee55c3">Какую сложность имеет операция доступа к элементу массива по его индексу?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;">O(1)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(logn)</p>
	~<p dir\="ltr" style\="text-align\: left;">O(n<sup>2</sup>)</p>
}


// question: 5465779  name: Когда целесообразно применять алгоритм сортировки подсчетом?
::Когда целесообразно применять алгоритм сортировки подсчетом?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-69a99fe7-7fff-e281-1791-fd75f394f2a7">Когда целесообразно применять алгоритм сортировки подсчетом?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-47291f7e-7fff-3422-498c-82ff117ed671">Когда сортируемые элементы не ограничены по диапазону значени</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b62ba314-7fff-5373-5996-cdb976371317">Когда требуется сортировать элементы, не сравнивая их между собой</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-dc57f7eb-7fff-70e2-c40f-14621c700697">Когда сортируемые числа имеют диапазон возможных значений, который достаточно мал по сравнению с сортируемым множеством</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-a20ce98f-7fff-97f3-8eb7-39cb5a02a2e9">Когда массив уже почти отсортирован</span><br></p>
}


// question: 5465776  name: Ниже приведена реализация алгоритма сортировки расческой, который является модификацией пузырьковой сортировки. Выберите неверное утверждение.
::Ниже приведена реализация алгоритма сортировки расческой, который является модификацией пузырьковой сортировки. Выберите неверное утверждение.::[html]<p dir\="ltr" style\="text-align\: left;"><strong></strong></p><p dir\="ltr"><span id\="docs-internal-guid-f3cc7d5e-7fff-5219-644f-f42727571f0e">Ниже приведена реализация алгоритма сортировки расческой, который является модификацией пузырьковой сортировки. Выберите неверное утверждение.&nbsp;</span></p><p dir\="ltr"><span id\="docs-internal-guid-f3cc7d5e-7fff-5219-644f-f42727571f0e">def sort(a)\:<br>&nbsp; &nbsp; k \= 1.3<br>&nbsp; &nbsp; n \= len(a)<br>&nbsp; &nbsp; jump \= n<br>&nbsp; &nbsp; swapped \= True<br><br>&nbsp; &nbsp; while jump &gt; 1 and swapped\:<br>&nbsp; &nbsp; &nbsp; &nbsp; if jump &gt; 1\:<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jump \= int(jump / k)<br>&nbsp; &nbsp; &nbsp; &nbsp; swapped \= False<br>&nbsp; &nbsp; &nbsp; &nbsp; for i in range(n - jump)\:<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if a[i + jump] &lt; a[i]\:<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a[i], a[i + jump] \= a[i + jump], a[i]<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; swapped \= True</span></p><br><br><p></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8889edc5-7fff-c7c9-8500-7dc6f568599d">Сложность алгоритма O(n<sup style\="">2</sup>)</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c37d4a93-7fff-0867-f5c7-e0897a0b222a">Алгоритм является устойчивым</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-82701bf9-7fff-30c1-57e4-7881f97e13fb">Сложность стремится к O(n logn)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-644c0202-7fff-7570-1035-77ebad116bd1">Все утверждения верны</span><br></p>
}


// question: 5465812  name: Определите степени вершин графа.
::Определите степени вершин графа.::[html]<p dir\="ltr" style\="text-align\: left;"><strong></strong></p><p dir\="ltr"><span id\="docs-internal-guid-c881aec7-7fff-8766-eba1-fcc9dc5ecb93">Дан граф, с матрицей смежности. Определите степени вершин этого графа. <br>[[0, 1, 1],</span></p><p dir\="ltr"><span id\="docs-internal-guid-c881aec7-7fff-8766-eba1-fcc9dc5ecb93">&nbsp;[1, 0, 0],&nbsp;</span></p><p dir\="ltr"><span id\="docs-internal-guid-c881aec7-7fff-8766-eba1-fcc9dc5ecb93">&nbsp;[1, 0, 0]]</span></p><br><br><p></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9f757cdc-7fff-0e3d-b7e5-242e8a891c64">Вершина 1 – степень 2, вершина 2 – степень 2, вершина 3 – степень 1</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b5e5ffdf-7fff-2937-040a-3302e190c789">Вершина 1 – степень 2, вершина 2 – степень 1, вершина 3 – степень 1</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2e35eda6-7fff-524a-1be2-538fb5cf15d1">Вершина 1 – степень 1, вершина 2 – степень 2, вершина 3 – степень 1</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-3e4cb2a3-7fff-6d23-f7d7-5c0dc70d7107">Вершина 1 – степень 1, вершина 2 – степень 2, вершина 3 – степень 2</span><br></p>
}


// question: 5465795  name: Префиксы и суффиксы строки длины n называются собственными, если их длина:
::Префиксы и суффиксы строки длины n называются собственными, если их длина\:::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-75b074e0-7fff-d0a4-1741-4becca76c914">Префиксы и суффиксы строки длины n называются собственными, если их длина\:</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-5e633fde-7fff-0f65-7d7a-99fcbb56ba3f">Больше 0 и меньше n</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-6780d7fb-7fff-42e5-94ce-25a140d28271">Больше 0 и меньше или равна n</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d82c9969-7fff-5d7a-965b-a09c6af59b82">Больше или равна 0 и меньше n</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b159f50d-7fff-7b8d-fd40-8789c4d46e07">Больше или равна 0 и меньше или равна n</span><br></p>
}


// question: 5465816  name: При наличии каких объектов в графе алгоритм Дейкстры работает некорректно?
::При наличии каких объектов в графе алгоритм Дейкстры работает некорректно?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-57c0d31f-7fff-9dcc-9a74-4c7b7d6354f1">При наличии каких объектов в графе алгоритм Дейкстры работает некорректно?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-f95ad60f-7fff-d954-2cfc-f7ac40b8361d">Рёбер отрицательного веса</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d99e88c3-7fff-012a-60f1-e14235319b99">Петель (рёбер из вершины в саму себя)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-bd08bbc1-7fff-1dec-a728-6d3e2f0fd738">Вершин степени 1</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-788a1415-7fff-4141-d5d7-1436c7ee9a22">Рёбер с весом, большим числа вершин</span><br></p>
}


// question: 5465817  name: При наличии каких объектов в графе алгоритм Флойда-Уоршелла работает некорректно?
::При наличии каких объектов в графе алгоритм Флойда-Уоршелла работает некорректно?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8185b860-7fff-7289-1b0e-6ed6e4c63bd9">При наличии каких объектов в графе алгоритм Флойда-Уоршелла работает некорректно?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1a4d8449-7fff-aef9-905c-37d4298f1f78">Вершин степени 1</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9ffc1adf-7fff-d269-13f8-4eab66bbc30c">Петель (ребер из вершины в саму себя)</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-f417e623-7fff-f39d-c797-33897054cfc7">Рёбер отрицательного веса</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-3a8cad7a-7fff-1081-5366-151f7b5b4f42">Отрицательных циклов</span><br></p>
}


// question: 5465783  name: Принцип динамического программирования:
::Принцип динамического программирования\:::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ba6bdb2f-7fff-3523-8362-da0888918e60">Принцип динамического программирования\:</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-aaaa9411-7fff-5b43-8628-c501de2d47ad">Принцип решения задач, основанный на разбиении их на подзадачи и сохранении результатов для дальнейшего использования</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-7529bccd-7fff-9742-9446-6d3ea1226a30">Принцип решения задач, в котором результаты подзадач рассчитываются каждый раз заново</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-12a505ce-7fff-c0c2-110f-f36162294fae">Принцип решения задач, при котором используется одна переменная</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-50f55e69-7fff-e245-b309-e758d2bad6d0">Принцип решения задач, основанный на использовании случайных чисел</span><br></p>
}


// question: 5419999  name: Рассмотрим очередь, в которую последовательно добавляются числа 2, 4, 6 и 8. Какое число будет удалено первым?
::Рассмотрим очередь, в которую последовательно добавляются числа 2, 4, 6 и 8. Какое число будет удалено первым?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e10672b1-7fff-5f6b-c075-887d1c72759b">Рассмотрим очередь, в которую последовательно добавляются числа 2, 4, 6 и 8. Какое число будет удалено первым?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;">2</p>
	~<p dir\="ltr" style\="text-align\: left;">4</p>
	~<p dir\="ltr" style\="text-align\: left;">6</p>
	~<p dir\="ltr" style\="text-align\: left;">8</p>
}


// question: 5419998  name: Рассмотрим стек, в который последовательно добавляются числа 5, 10, 15 и 20. Какое число будет удалено первым при выполнении операции pop?
::Рассмотрим стек, в который последовательно добавляются числа 5, 10, 15 и 20. Какое число будет удалено первым при выполнении операции pop?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-78343bfa-7fff-e03f-28e7-7213eda67a71"><span id\="docs-internal-guid-78343bfa-7fff-e03f-28e7-7213eda67a71">Рассмотрим стек, в который последовательно добавляются числа 5, 10, 15 и 20. Какое число будет удалено первым при выполнении операции pop?</span></span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;">5</p>
	~<p dir\="ltr" style\="text-align\: left;">10</p>
	~<p dir\="ltr" style\="text-align\: left;">15</p>
	=<p dir\="ltr" style\="text-align\: left;">20</p>
}


// question: 5465793  name: Сколько можно выделить строк длины k из строки длины n?
::Сколько можно выделить строк длины k из строки длины n?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b5baf49e-7fff-b3f9-640c-5113c9f72b3e">Сколько можно выделить строк длины k из строки длины n?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-2ee25f93-7fff-df63-ee5c-21e6feeb282c">n+k+1</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-210de2df-7fff-0407-c93e-a84b4b5eae1a">n+k-1</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-123a2ee5-7fff-1e3b-477a-6f3cdea57655">n-k+1</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8aa1457b-7fff-3d16-b61a-bd8541ef5b7e">n-k-1</span><br></p>
}


// question: 5465821  name: Чем алгоритм Флойда-Уоршелла отличается от алгоритма Дейкстры?
::Чем алгоритм Флойда-Уоршелла отличается от алгоритма Дейкстры?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e3abaaf8-7fff-7123-b2e1-39fe5905d37d">Чем алгоритм Флойда-Уоршелла отличается от алгоритма Дейкстры?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9c46b344-7fff-c268-dc2f-d64afbdaf3f8">Флойд-Уоршелл находит кратчайший путь между всеми парами вершин, а Дейкстра — только от одной вершины до всех остальных</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-756d2105-7fff-e220-0842-0606f14285af">Флойд-Уоршелл работает только для ненаправленных графов, а Дейкстра — для направленных</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1f548db7-7fff-0274-967e-23e4276d8b4e">Флойд-Уоршелл работает только для графов с положительными весами рёбер, а Дейкстра — и для отрицательных</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-3a9f664c-7fff-1baf-13cf-3eb80c1f7bce">Флойд-Уоршелл использует матричное представление графа, а Дейкстра — списковое</span><br></p>
}


// question: 5465828  name: Чем характеризуется оптимальный префиксный код в алгоритме Хаффмана?
::Чем характеризуется оптимальный префиксный код в алгоритме Хаффмана?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1655cc96-7fff-6959-0e22-282c8e7264db">Чем характеризуется оптимальный префиксный код в алгоритме Хаффмана?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-34232b88-7fff-985e-ff01-239030f902d8">Минимизацией суммарной длины всех кодовых слов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-5a349860-7fff-c0a4-b8fe-e726f27fb9ce">Максимизацией суммарной длины всех кодовых слов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4871884b-7fff-e597-86de-dad28cfebdf5">Фиксированной длиной всех кодовых слов</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d046c34f-7fff-0d4c-d590-2322f6029712">Равномерным распределением длин кодовых слов</span><br></p>
}


// question: 5465785  name: Что из перечисленного можно решить с помощью динамического программирования?
::Что из перечисленного можно решить с помощью динамического программирования?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-33d459ba-7fff-be9c-1a71-1a8d8343274b">Что из перечисленного можно решить с помощью динамического программирования?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-3357b052-7fff-30cf-1604-43525f222eb7">Поиск кратчайшего пути в графе</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1d0a7a54-7fff-5797-6b32-02691d42f78a">Расчет чисел Фибоначчи</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d633ac0c-7fff-72dd-402d-a2f40e1ec32a">Задача о рюкзаке</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-50c79050-7fff-91e2-ac9c-c905508f9754">Все перечисленные варианты</span><br></p>
}


// question: 5465813  name: Что ищет алгоритм Дейкстры в графе?
::Что ищет алгоритм Дейкстры в графе?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-a92fb093-7fff-d21d-c4a5-62dd34444e42">Что ищет алгоритм Дейкстры в графе?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-db2cf2be-7fff-fea2-a595-8b9308de0b0e">Кратчайший путь между двумя вершинами</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-a16d2ecc-7fff-20a4-f925-6202e8753ff4">Кратчайшие пути между всеми парами вершин</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-fc99a97a-7fff-440f-c081-e8d042603f75">Кратчайшие пути от одной вершины до всех остальных</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-21d70332-7fff-6a9a-229b-2836cc489561">Кратчайшие пути между k (k&lt;m) парами вершин</span><br></p>
}


// question: 5465769  name: Что необходимо сделать перед применением бинарного поиска?
::Что необходимо сделать перед применением бинарного поиска?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e2be668d-7fff-e881-00b1-606ee9f948b5">Что необходимо сделать перед применением бинарного поиска?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1f6f7b09-7fff-4412-6b33-8f073679481f">Отсортировать массив</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-647780ec-7fff-1de1-51e5-b784fb3ec7ae">Преобразовать массив в список</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ae8a1d85-7fff-4538-9ec7-acc89f7f0e63">Перевернуть массив</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-236ef027-7fff-6301-0758-702e17449422">Нормализовать массив</span><br></p>
}


// question: 5465775  name: Что означает устойчивость алгоритма сортировки?
::Что означает устойчивость алгоритма сортировки?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-bc3b24ef-7fff-2166-f98b-09da8dea5644">Что означает устойчивость алгоритма сортировки?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-0c86416d-7fff-6251-12d2-3fb53e71b6a9">Алгоритм способен обрабатывать различные типы данных</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-6bab546f-7fff-8caa-5886-94646b797e55">Алгоритм обеспечивает оптимальную скорость выполнения</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8747e4d7-7fff-aa6b-b07d-279cc6a0f576">Алгоритм сохраняет относительный порядок равных элементов после сортировки</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-a2cbcadd-7fff-db77-5922-278454a9ddae">Алгоритм гарантирует полную сортировку массива</span><br></p>
}


// question: 5465800  name: Что показывает задача о сходстве строк?
::Что показывает задача о сходстве строк?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-85f3b50e-7fff-ef4d-b217-ee538081633c"><span id\="docs-internal-guid-8b80edf3-7fff-121e-9057-291edcbb36fe">Что показывает задача о сходстве строк?</span></span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-ad4493f1-7fff-3018-3763-2aacc3cf7d9c"><span id\="docs-internal-guid-07f99a8d-7fff-5757-6a09-a1d7a6239050">Как быстро сравнить две строки</span></span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4c2857fd-7fff-54e7-fdad-603ab0ce585d"><span id\="docs-internal-guid-7efebfb6-7fff-818b-e5cc-db6a83725acf">Какая максимальная подстрока общая для двух строк</span></span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-24fd5d2a-7fff-70db-ec7a-53823fe3bd71"><span id\="docs-internal-guid-b463988e-7fff-a136-629f-c6e55e3b9767">Какое минимальное количество операций необходимо для превращения одной строки в другую</span></span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b81ba9e2-7fff-93aa-085a-a6215e73c4a8"><span id\="docs-internal-guid-e68d5ab6-7fff-cef6-9332-180161074b29">Как определить, является ли одна строка подстрокой другой</span></span><br></p>
}


// question: 5424999  name: Что произойдёт при попытке вставки того элемента во множество set, который уже присутствует в данном множестве:
::Что произойдёт при попытке вставки того элемента во множество set, который уже присутствует в данном множестве\:::[html]<p dir\="ltr" style\="text-align\: left;"></p><p><span lang\="ru">Что произойдёт при\nпопытке вставки того элемента во множество set, который уже присутствует в\nданном множестве\:</span></p><br><p></p>{
	~Ошибка исполнения
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Ошибка компиляции</span><br></p>
	=Ничего не произойдет
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Добавится ещё один\nэлемент в set с таким же значением</span><br></p>
}


// question: 5425001  name: Что происходит, если двум разным входным данным соответствует один и тот же хэш-код?
::Что происходит, если двум разным входным данным соответствует один и тот же хэш-код?::[html]<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Что происходит, если\nдвум разным входным данным соответствует один и тот же хэш-код?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Это нормально и не\nвызывает проблем</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Это называется коллизией и\nможет потребовать дополнительной обработки</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Это означает, что данные\nповреждены</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Это гарантирует, что\nданные уникальны</span><br></p>
}


// question: 5465819  name: Что стоит учитывать при работе алгоритма Флойда-Уоршелла с рёбрами, веса которых – вещественные числа?
::Что стоит учитывать при работе алгоритма Флойда-Уоршелла с рёбрами, веса которых – вещественные числа?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-3b66a77a-7fff-8c6a-76e2-dd427c1aa42b">Что стоит учитывать при работе алгоритма Флойда-Уоршелла с рёбрами, веса которых – вещественные числа?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d3a6380f-7fff-d4c7-3ab0-d6c4b498bf11">Число знаков после запятой веса каждого ребра</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-589cc8b5-7fff-ef3d-5e4e-76583f9d526d">Погрешность вычислений с плавающей точкой</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9aea03cf-7fff-1aa4-04ea-a5b208d48f3d">Точность, с которой известны веса рёбер</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;">Является ли вес ребра иррациональным числом<br></p>
}


// question: 5465788  name: Что такое «Задача наибольшей общей подпоследовательности»?
::Что такое «Задача наибольшей общей подпоследовательности»?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-fc7ae881-7fff-d90d-e78a-a75a375c7cb0">Что такое «Задача наибольшей общей подпоследовательности»?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-646b365c-7fff-1d66-cb60-a503b29f6320">Задача нахождения максимальной длины общей подстроки двух строк</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-dd110aba-7fff-4799-9514-e8b0ddcece98">Задача нахождения наибольшего значения в общей подпоследовательности двух строк</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-25b94ec5-7fff-6179-617f-075a1795a4c2">Задача нахождения суммы элементов в общей подпоследовательности двух строк</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1bdb50e1-7fff-7a84-ed86-64b2178410b6">Задача нахождения максимальной длины общей подпоследовательности двух строк</span><br></p>
}


// question: 5465787  name: Что такое «Задача о рюкзаке»?
::Что такое «Задача о рюкзаке»?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-44702fc0-7fff-ef54-be9d-bfea01b276d9">Что такое «Задача о рюкзаке»?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-c2840d1b-7fff-2c7e-6868-5363ecf38d4a">Задача нахождения оптимального расположения предметов в рюкзаке</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d87a6b8b-7fff-5bf1-a8aa-8ab5b297e621">Задача нахождения веса предмета, помещенного в рюкзак</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-809171f8-7fff-7801-1a14-0c8e2bc1a2ee">Задача нахождения максимальной стоимости предметов, которые можно положить в рюкзак</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-cb163865-7fff-b0eb-d9b0-c9493ce5bf2a">Задача нахождения объема рюкзака</span><br></p>
}


// question: 5465810  name: Что такое мост в графе?
::Что такое мост в графе?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-1853b286-7fff-dccc-fb38-a4494dd8a111">Что такое мост в графе?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9398d621-7fff-1fc8-dbf4-8b408c28f4d7">Ребро, которое соединяет две вершины</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9eb42298-7fff-3f06-d3dd-745e0e1d0dbf">Вершина графа, которая имеет только одно ребро</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-11d13d39-7fff-5e56-33e8-4ecec7f39d9b">Ребро, удаление которого увеличивает число компонент связности графа</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-9428fe4f-7fff-8508-b5e2-1e1b429e9898">Ребро, вес которого максимален в графе</span><br></p>
}


// question: 5465815  name: Что такое отрицательный цикл?
::Что такое отрицательный цикл?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-6ffaae34-7fff-b7ad-8fda-4a233784a40f">Что такое отрицательный цикл?</span><br></p>{
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-89401a4f-7fff-fc85-abde-ae5611ee2a62">Цикл, вес хотя бы одного ребра в котором отрицателен</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-fe6ea398-7fff-27c3-6d38-4efed85c1939">Цикл, вес ровно половины рёбер которого отрицателен</span><br></p>
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-fc85198a-7fff-48f5-a4c3-cb397febfb6d">Цикл, сумма весов рёбер которого отрицательна</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-f7b4a061-7fff-7391-a8d4-1d1d7f954078">Цикл, количество рёбер в котором равно количеству вершин в графе</span><br></p>
}


// question: 5465825  name: Что такое префиксное кодирование?
::Что такое префиксное кодирование?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-f33fd67e-7fff-fce6-7555-fe31b342fbca">Что такое префиксное кодирование?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-36254860-7fff-3c06-bb53-5808e6847fff">Кодирование, где ни одно кодовое слово не является префиксом другого</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-79aa50ee-7fff-60da-a018-b3f5f17f438b">Кодирование, где каждое кодовое слово является префиксом другого</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-4cd91985-7fff-7ae6-6ce6-3db7ecd548f1">Кодирование, где все кодовые символы имеют одинаковую длину</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-f55ef706-7fff-99a2-8622-8572aaca43e8">Кодирование с использованием фиксированного префикса для каждого слова</span><br></p>
}


// question: 5425000  name: Что такое хэш-функция?
::Что такое хэш-функция?::[html]<p dir\="ltr" style\="text-align\: left;"><span lang\="ru"></span></p><p><span lang\="ru">Что такое хэш-функция?</span></p><br><p></p>{
	~Это шифровальный алгоритм
	=<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Это математическая\nфункция, которая преобразует входные данные в фиксированный размерный хэш-код</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru">Это способ сжатия данных</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span lang\="ru"><span lang\="ru">Это алгоритм сортировки\nданных</span></span><br></p>
}


// question: 5465829  name: Что такое энтропия в контексте теории информации?
::Что такое энтропия в контексте теории информации?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-cc497359-7fff-3772-d8c4-37d7eeae0aef">Что такое энтропия в контексте теории информации?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-b9568bed-7fff-86ff-422b-a8397dd55b96">Мера неопределенности информации</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-58efb69d-7fff-a5c7-0ef6-fb4aa5f17a92">Мера сжатия информации</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-a49b3b13-7fff-c4e4-0cbe-e413ff0315be">Количество информации в сообщении</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-f140f6b4-7fff-e48e-6ccf-66f95081b127">Вероятность появления символов в сообщении</span><br></p>
}


// question: 5465820  name: Что является результатом работы алгоритма Флойда-Уоршелла?
::Что является результатом работы алгоритма Флойда-Уоршелла?::[html]<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-e03bf742-7fff-9d93-9695-fa0d6fffc580">Что является результатом работы алгоритма Флойда-Уоршелла?</span><br></p>{
	=<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-16751b9b-7fff-e2e3-0bbf-d8ae7436a9c8">Матрица кратчайших расстояний между всеми парами вершин</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-713cf1b9-7fff-0a31-ba29-dccc4afe667f">Список кратчайших расстояний от начальной вершины до всех остальных</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-d90a2ae4-7fff-2bb9-ede2-aa12735c10fe">Минимальное остовное дерево</span><br></p>
	~<p dir\="ltr" style\="text-align\: left;"><span id\="docs-internal-guid-8dff73c6-7fff-47d4-f478-9bdc2eca6d51">Максимальный поток в сети</span><br></p>
}


// question: 5420007  name: Элементы какой структуры данных ТОЧНО хранятся в памяти целым единым неделимым куском?
::Элементы какой структуры данных ТОЧНО хранятся в памяти целым единым неделимым куском?::[html]<p dir\="ltr" style\="text-align\: left;">Элементы какой структуры данных ТОЧНО хранятся в памяти целым единым неделимым куском?</p>{
	=<p dir\="ltr" style\="text-align\: left;">Массив (список - list)</p>
	~<p dir\="ltr" style\="text-align\: left;">Односвязный список</p>
	~<p dir\="ltr" style\="text-align\: left;">Стек</p>
	~<p dir\="ltr" style\="text-align\: left;">Дек</p>
}


// question: 5420012  name: Максимальная глубина рекурсии (максимальное количество ребер от корня до листа в дереве рекурсии) при выполнении алгоритма сортировки слиянием массива
::Максимальная глубина рекурсии (максимальное количество ребер от корня до листа в дереве рекурсии) при выполнении алгоритма сортировки слиянием массива::[html]<p dir\="ltr" style\="text-align\: left;"><strong></strong></p><p dir\="ltr"><span id\="docs-internal-guid-8cab2db4-7fff-395f-31e4-5a2a891ab903">Максимальная глубина рекурсии (максимальное количество ребер от корня до листа в дереве рекурсии) при выполнении алгоритма сортировки слиянием массива</span></p><p dir\="ltr"><span id\="docs-internal-guid-8cab2db4-7fff-395f-31e4-5a2a891ab903">\{12, 514, 2, 1, 45, 9, 5, 11, 100\}</span></p><p dir\="ltr"><span id\="docs-internal-guid-8cab2db4-7fff-395f-31e4-5a2a891ab903">равна</span></p><br><br><br><p></p>{
	=%100%1#
	=%100%2#
}


// question: 5947582  name: Тестовый вопрос №1
// [id:1]


